<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum-Sounds</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div key-code="97" class="sound">a <span>crash</span></div>
      <div key-code="115" class="sound">s <span>hithat</span></div>
      <div key-code="100" class="sound">d <span>hithat</span></div>
      <div key-code="102" class="sound">f <span>kick</span></div>
      <div key-code="103" class="sound">g <span>ride</span></div>
      <div key-code="104" class="sound">h <span>snare</span></div>
      <div key-code="106" class="sound">j <span>tom</span></div>
      <div key-code="107" class="sound">k <span>tom</span></div>
      <div key-code="108" class="sound">l <span>tom</span></div>
    </div>

    <audio key-code="97" id="crash" src="sounds/crash.wav"></audio>
    <audio key-code="115" src="sounds/hihat-close.wav"></audio>
    <audio key-code="100" src="sounds/hihat-open.wav"></audio>
    <audio key-code="102" src="sounds/kick.wav"></audio>
    <audio key-code="103" src="sounds/ride.wav"></audio>
    <audio key-code="104" src="sounds/snare.wav"></audio>
    <audio key-code="106" src="sounds/tom-high.wav"></audio>
    <audio key-code="107" src="sounds/tom-mid.wav"></audio>
    <audio key-code="108" src="sounds/tom-low.wav"></audio>
  </body>
</html>
